<html>
<meta charset="UTF-8">
<h2>Vítejte na stránkách pro projekt do OSMZ</h2>
<p>
<img src="android.jpg">
</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<h4>Rychla navigace</h4>
<li><a href="/insert.html">Vložit inzerci</a></li>
<li><a href="/inzerce.txt">Inzerce</a></li>
<h6>Autor: Josef Skulina</h6>
</html>
