<html>
<meta charset="UTF-8">
<h2>Vložení inzerátu</h2>
<p></p>
<p></p>
<p></p>
<form method="post">
  Jméno nebo přezdívka:<br>
  <input type="text" name="name"><br>
  Inzerát:<br>
  <input type="text" name="comment"><br>
  <input type="submit" value="Odeslat">
</form>

<p></p>
<p></p>

<h6>Autor: Josef Skulina</h6>
</html>
